spring.application.name=exercicioweb


spring.datasource.url=jdbc:mysql://localhost:3306/exerciciosspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=142536

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
